{
  "name": "etsy-tax-trackr",
  "version": "1.0.0",
  "description": "Track Etsy income, deductions, and estimated quarterly taxes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "better-sqlite3-session-store": "^0.1.0",
    "express": "^4.21.0",
    "express-session": "^1.19.0"
  }
}
